T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WHILE=38
IF=39
ELSE=40
FOR=41
CONST=42
PRINTF=43
SCANF=44
FORMAT_STR=45
SPECIF=46
SPECIF_FLAGS=47
SPECIF_FLAGS_WIDTH=48
SPECIF_FLAGS_WIDTH_PRECI=49
SPECIF_FLAGS_WIDTH_PRECI_LEN=50
CONSTANT=51
INT_CONSTANT=52
CHAR_CONSTANT=53
STRING_LITERAL=54
FLOAT_CONSTANT=55
TYPE=56
INCLUDE=57
FLAGS=58
WIDTH=59
PRECI=60
INT=61
FLOAT=62
VOID=63
DOUBLE=64
CHAR=65
SHORT=66
LONG=67
BREAK=68
CONTINUE=69
INC_OPERATOR=70
DEC_OPERATOR=71
ID=72
PATH=73
LINE_COMMENT=74
MULTILINE_COMMENT=75
WS=76
'"'=1
'<'=2
'>'=3
','=4
';'=5
'['=6
']'=7
'='=8
'('=9
')'=10
'{'=11
'}'=12
'return'=13
'&'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'>='=20
'<='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'*='=26
'/='=27
'%='=28
'+='=29
'-='=30
'&='=31
'^='=32
'|='=33
'?'=34
':'=35
'~'=36
'!'=37
'while'=38
'if'=39
'else'=40
'for'=41
'const'=42
'printf'=43
'scanf'=44
'#include'=57
'int'=61
'float'=62
'void'=63
'double'=64
'char'=65
'short'=66
'long'=67
'break'=68
'continue'=69
'++'=70
'--'=71
