T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WHILE=38
IF=39
ELSE=40
FOR=41
CONST=42
PRINTF=43
SCANF=44
INT_CONSTANT=45
CHAR_CONSTANT=46
STRING_LITERAL=47
FLOAT_CONSTANT=48
TYPE=49
INCLUDE=50
FLAGS=51
WIDTH=52
PRECI=53
INT=54
FLOAT=55
VOID=56
DOUBLE=57
CHAR=58
SHORT=59
LONG=60
BREAK=61
CONTINUE=62
INC_OPERATOR=63
DEC_OPERATOR=64
ID=65
PATH=66
LINE_COMMENT=67
MULTILINE_COMMENT=68
WS=69
'"'=1
'<'=2
'>'=3
','=4
';'=5
'['=6
']'=7
'='=8
'('=9
')'=10
'{'=11
'}'=12
'return'=13
'&'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'>='=20
'<='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'*='=26
'/='=27
'%='=28
'+='=29
'-='=30
'&='=31
'^='=32
'|='=33
'?'=34
':'=35
'~'=36
'!'=37
'while'=38
'if'=39
'else'=40
'for'=41
'const'=42
'printf'=43
'scanf'=44
'#include'=50
'int'=54
'float'=55
'void'=56
'double'=57
'char'=58
'short'=59
'long'=60
'break'=61
'continue'=62
'++'=63
'--'=64
