T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
WHILE=39
IF=40
ELSE=41
FOR=42
CONST=43
PRINTF=44
SCANF=45
FORMAT_STR=46
SPECIF=47
SPECIF_FLAGS=48
SPECIF_FLAGS_WIDTH=49
SPECIF_FLAGS_WIDTH_PRECI=50
SPECIF_FLAGS_WIDTH_PRECI_LEN=51
COMMON_STR=52
CONSTANT=53
INT_CONSTANT=54
CHAR_CONSTANT=55
STRING_LITERAL=56
FLOAT_CONSTANT=57
TYPE=58
INCLUDE=59
FLAGS=60
WIDTH=61
PRECI=62
INT=63
FLOAT=64
VOID=65
DOUBLE=66
CHAR=67
SHORT=68
LONG=69
BREAK=70
CONTINUE=71
INC_OPERATOR=72
DEC_OPERATOR=73
ID=74
PATH=75
LINE_COMMENT=76
MULTILINE_COMMENT=77
WS=78
'"'=1
'<'=2
'>'=3
'='=4
','=5
';'=6
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
'return'=13
'&'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'>='=20
'<='=21
'=='=22
'!='=23
'&&'=24
'||'=25
' ]'=26
'*='=27
'/='=28
'%='=29
'+='=30
'-='=31
'&='=32
'^='=33
'|='=34
'?'=35
':'=36
'~'=37
'!'=38
'while'=39
'if'=40
'else'=41
'for'=42
'const'=43
'printf'=44
'scanf'=45
'#include'=59
'int'=63
'float'=64
'void'=65
'double'=66
'char'=67
'short'=68
'long'=69
'break'=70
'continue'=71
'++'=72
'--'=73
