token literal names:
null
'"'
'<'
'>'
','
';'
'['
']'
'='
'('
')'
'{'
'}'
'return'
'&'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'?'
':'
'~'
'!'
'while'
'if'
'else'
'for'
'const'
'printf'
'scanf'
null
null
null
null
null
null
null
null
null
null
null
null
'#include'
null
null
null
'int'
'float'
'void'
'double'
'char'
'short'
'long'
'break'
'continue'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
IF
ELSE
FOR
CONST
PRINTF
SCANF
FORMAT_STR
SPECIF
SPECIF_FLAGS
SPECIF_FLAGS_WIDTH
SPECIF_FLAGS_WIDTH_PRECI
SPECIF_FLAGS_WIDTH_PRECI_LEN
CONSTANT
INT_CONSTANT
CHAR_CONSTANT
STRING_LITERAL
FLOAT_CONSTANT
TYPE
INCLUDE
FLAGS
WIDTH
PRECI
INT
FLOAT
VOID
DOUBLE
CHAR
SHORT
LONG
BREAK
CONTINUE
INC_OPERATOR
DEC_OPERATOR
ID
PATH
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
include
definition
declaration
variableWithExpDeclaration
variableWithoutExpDeclaration
functionDeclaration
functionDefinition
parameterList
parameterDeclaration
typeList
statement
compoundStatement
returnStatement
breakStatement
printfStatement
formatString
scanfStatement
argumentScanf
expressionList
expression
functionCall
assignmentExpression
unaryExpression
arrayIndexExpression
assignmentOperator
conditionalExpression
ifStatement
whileStatement
forStatement
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 213, 10, 14, 13, 14, 14, 14, 214, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 221, 10, 14, 13, 14, 14, 14, 222, 3, 14, 6, 14, 226, 10, 14, 13, 14, 14, 14, 227, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 321, 10, 23, 12, 23, 14, 23, 324, 11, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 5, 29, 367, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 375, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 32, 3, 32, 3, 32, 2, 3, 42, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 74, 75, 4, 2, 58, 58, 65, 65, 3, 2, 70, 71, 3, 2, 17, 19, 3, 2, 20, 21, 4, 2, 4, 5, 22, 23, 3, 2, 24, 25, 4, 2, 10, 10, 28, 35, 5, 2, 20, 21, 38, 39, 72, 73, 2, 427, 2, 67, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 9, 2, 2, 2, 78, 84, 7, 3, 2, 2, 79, 80, 7, 59, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 75, 2, 2, 82, 84, 7, 5, 2, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 8, 5, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 93, 7, 58, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 102, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 126, 3, 2, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 74, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 42, 22, 2, 111, 120, 7, 9, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 74, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 9, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 3, 2, 2, 2, 125, 90, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 74, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 42, 22, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 74, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 135, 7, 74, 2, 2, 135, 138, 7, 11, 2, 2, 136, 139, 5, 18, 10, 2, 137, 139, 5, 22, 12, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 7, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 145, 7, 74, 2, 2, 145, 147, 7, 11, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 154, 7, 13, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 17, 3, 2, 2, 2, 159, 164, 5, 20, 11, 2, 160, 161, 7, 6, 2, 2, 161, 163, 5, 20, 11, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 58, 2, 2, 168, 169, 7, 74, 2, 2, 169, 21, 3, 2, 2, 2, 170, 175, 7, 58, 2, 2, 171, 172, 7, 6, 2, 2, 172, 174, 7, 58, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 199, 5, 26, 14, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 7, 2, 2, 181, 199, 3, 2, 2, 2, 182, 199, 5, 8, 5, 2, 183, 199, 5, 56, 29, 2, 184, 199, 5, 58, 30, 2, 185, 199, 5, 60, 31, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 7, 2, 2, 188, 199, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 7, 2, 2, 191, 199, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 7, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 7, 2, 2, 197, 199, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 232, 7, 14, 2, 2, 202, 204, 7, 13, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 232, 3, 2, 2, 2, 210, 212, 7, 13, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 232, 3, 2, 2, 2, 218, 220, 7, 13, 2, 2, 219, 221, 5, 8, 5, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 24, 13, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 232, 3, 2, 2, 2, 231, 200, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 235, 7, 15, 2, 2, 234, 236, 5, 42, 22, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 12, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 46, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 12, 2, 2, 252, 37, 3, 2, 2, 2, 253, 255, 7, 16, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 264, 7, 74, 2, 2, 257, 259, 7, 6, 2, 2, 258, 260, 7, 16, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 74, 2, 2, 262, 257, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 42, 22, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 42, 22, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 22, 1, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 12, 2, 2, 279, 291, 3, 2, 2, 2, 280, 291, 5, 44, 23, 2, 281, 291, 5, 46, 24, 2, 282, 291, 5, 50, 26, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 74, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 74, 2, 2, 287, 291, 5, 62, 32, 2, 288, 291, 7, 53, 2, 2, 289, 291, 7, 74, 2, 2, 290, 275, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 312, 3, 2, 2, 2, 292, 293, 12, 12, 2, 2, 293, 294, 9, 5, 2, 2, 294, 311, 5, 42, 22, 13, 295, 296, 12, 11, 2, 2, 296, 297, 9, 6, 2, 2, 297, 311, 5, 42, 22, 12, 298, 299, 12, 10, 2, 2, 299, 300, 9, 7, 2, 2, 300, 311, 5, 42, 22, 11, 301, 302, 12, 9, 2, 2, 302, 303, 9, 8, 2, 2, 303, 311, 5, 42, 22, 10, 304, 305, 12, 8, 2, 2, 305, 306, 7, 26, 2, 2, 306, 311, 5, 42, 22, 9, 307, 308, 12, 7, 2, 2, 308, 309, 7, 27, 2, 2, 309, 311, 5, 42, 22, 8, 310, 292, 3, 2, 2, 2, 310, 295, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 74, 2, 2, 316, 325, 7, 11, 2, 2, 317, 322, 5, 42, 22, 2, 318, 319, 7, 6, 2, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 45, 3, 2, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 5, 52, 27, 2, 331, 332, 5, 42, 22, 2, 332, 47, 3, 2, 2, 2, 333, 336, 7, 74, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 7, 9, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 9, 9, 2, 2, 343, 53, 3, 2, 2, 2, 344, 352, 5, 42, 22, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 54, 28, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 42, 22, 2, 356, 359, 7, 12, 2, 2, 357, 360, 7, 7, 2, 2, 358, 360, 5, 24, 13, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 364, 7, 42, 2, 2, 362, 365, 7, 7, 2, 2, 363, 365, 5, 24, 13, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 7, 11, 2, 2, 370, 371, 5, 42, 22, 2, 371, 374, 7, 12, 2, 2, 372, 375, 7, 7, 2, 2, 373, 375, 5, 24, 13, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 379, 7, 11, 2, 2, 378, 380, 5, 40, 21, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 7, 2, 2, 382, 384, 5, 42, 22, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 7, 2, 2, 386, 388, 5, 42, 22, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 7, 12, 2, 2, 390, 393, 7, 7, 2, 2, 391, 393, 5, 24, 13, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 9, 10, 2, 2, 395, 63, 3, 2, 2, 2, 42, 67, 73, 83, 88, 93, 98, 102, 120, 125, 138, 147, 154, 164, 175, 198, 206, 214, 222, 227, 231, 235, 254, 259, 264, 272, 290, 310, 312, 322, 325, 335, 351, 359, 364, 366, 374, 379, 383, 387, 392]