token literal names:
null
'"'
'<'
'>'
','
';'
'['
']'
'='
'('
')'
'{'
'}'
'return'
'&'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'?'
':'
'~'
'!'
'while'
'if'
'else'
'for'
'const'
'printf'
'scanf'
null
null
null
null
null
'#include'
null
null
null
'int'
'float'
'void'
'double'
'char'
'short'
'long'
'break'
'continue'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
IF
ELSE
FOR
CONST
PRINTF
SCANF
INT_CONSTANT
CHAR_CONSTANT
STRING_LITERAL
FLOAT_CONSTANT
TYPE
INCLUDE
FLAGS
WIDTH
PRECI
INT
FLOAT
VOID
DOUBLE
CHAR
SHORT
LONG
BREAK
CONTINUE
INC_OPERATOR
DEC_OPERATOR
ID
PATH
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
include
definition
declaration
varWithExpDeclaration
varWithoutExpDeclaration
functionDeclaration
functionDefinition
parameterList
parameterDeclaration
typeList
statement
compoundStatement
returnStatement
breakStatement
printfStatement
scanfStatement
argumentScanf
expressionList
expression
constant
functionCall
assignmentExpression
unaryExpression
arrayIndexExpression
assignmentOperator
conditionalExpression
ifStatement
whileStatement
forStatement
unaryOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 205, 10, 14, 13, 14, 14, 14, 206, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 213, 10, 14, 13, 14, 14, 14, 214, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 221, 10, 14, 13, 14, 14, 14, 222, 3, 14, 6, 14, 226, 10, 14, 13, 14, 14, 14, 227, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 380, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 398, 10, 31, 3, 32, 3, 32, 3, 32, 2, 3, 40, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 67, 68, 4, 2, 51, 51, 58, 58, 3, 2, 63, 64, 3, 2, 17, 19, 3, 2, 20, 21, 4, 2, 4, 5, 22, 23, 3, 2, 24, 25, 5, 2, 20, 21, 38, 39, 65, 66, 2, 443, 2, 67, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 52, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 9, 2, 2, 2, 78, 84, 7, 3, 2, 2, 79, 80, 7, 52, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 68, 2, 2, 82, 84, 7, 5, 2, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 89, 5, 16, 9, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 8, 5, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 93, 7, 51, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 102, 3, 2, 2, 2, 95, 98, 7, 6, 2, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 126, 3, 2, 2, 2, 107, 108, 7, 51, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 40, 21, 2, 111, 120, 7, 9, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 67, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 9, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 3, 2, 2, 2, 125, 90, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 40, 21, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 67, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 135, 7, 67, 2, 2, 135, 138, 7, 11, 2, 2, 136, 139, 5, 18, 10, 2, 137, 139, 5, 22, 12, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 7, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 9, 3, 2, 2, 144, 145, 7, 67, 2, 2, 145, 147, 7, 11, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 154, 7, 13, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 17, 3, 2, 2, 2, 159, 164, 5, 20, 11, 2, 160, 161, 7, 6, 2, 2, 161, 163, 5, 20, 11, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 67, 2, 2, 169, 21, 3, 2, 2, 2, 170, 175, 7, 51, 2, 2, 171, 172, 7, 6, 2, 2, 172, 174, 7, 51, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 199, 5, 26, 14, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 7, 2, 2, 181, 199, 3, 2, 2, 2, 182, 199, 5, 8, 5, 2, 183, 199, 5, 56, 29, 2, 184, 199, 5, 58, 30, 2, 185, 199, 5, 60, 31, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 7, 2, 2, 188, 199, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 7, 2, 2, 191, 199, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 7, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 7, 2, 2, 197, 199, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 232, 7, 14, 2, 2, 202, 204, 7, 13, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 232, 3, 2, 2, 2, 210, 212, 7, 13, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 232, 3, 2, 2, 2, 218, 220, 7, 13, 2, 2, 219, 221, 5, 8, 5, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 24, 13, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 232, 3, 2, 2, 2, 231, 200, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 235, 7, 15, 2, 2, 234, 236, 5, 40, 21, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 12, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 12, 2, 2, 248, 35, 3, 2, 2, 2, 249, 251, 7, 16, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 260, 7, 67, 2, 2, 253, 255, 7, 6, 2, 2, 254, 256, 7, 16, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 67, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 265, 7, 6, 2, 2, 265, 267, 5, 40, 21, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 21, 1, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 12, 2, 2, 275, 287, 3, 2, 2, 2, 276, 287, 5, 44, 23, 2, 277, 287, 5, 46, 24, 2, 278, 287, 5, 50, 26, 2, 279, 280, 5, 62, 32, 2, 280, 281, 7, 67, 2, 2, 281, 287, 3, 2, 2, 2, 282, 283, 7, 67, 2, 2, 283, 287, 5, 62, 32, 2, 284, 287, 5, 42, 22, 2, 285, 287, 7, 67, 2, 2, 286, 271, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 308, 3, 2, 2, 2, 288, 289, 12, 12, 2, 2, 289, 290, 9, 5, 2, 2, 290, 307, 5, 40, 21, 13, 291, 292, 12, 11, 2, 2, 292, 293, 9, 6, 2, 2, 293, 307, 5, 40, 21, 12, 294, 295, 12, 10, 2, 2, 295, 296, 9, 7, 2, 2, 296, 307, 5, 40, 21, 11, 297, 298, 12, 9, 2, 2, 298, 299, 9, 8, 2, 2, 299, 307, 5, 40, 21, 10, 300, 301, 12, 8, 2, 2, 301, 302, 7, 26, 2, 2, 302, 307, 5, 40, 21, 9, 303, 304, 12, 7, 2, 2, 304, 305, 7, 27, 2, 2, 305, 307, 5, 40, 21, 8, 306, 288, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 7, 47, 2, 2, 312, 316, 7, 48, 2, 2, 313, 316, 7, 50, 2, 2, 314, 316, 7, 49, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 67, 2, 2, 318, 320, 7, 11, 2, 2, 319, 321, 5, 38, 20, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 5, 52, 27, 2, 326, 327, 5, 40, 21, 2, 327, 47, 3, 2, 2, 2, 328, 331, 7, 67, 2, 2, 329, 331, 5, 50, 26, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 40, 21, 2, 335, 336, 7, 9, 2, 2, 336, 51, 3, 2, 2, 2, 337, 348, 7, 10, 2, 2, 338, 348, 7, 28, 2, 2, 339, 348, 7, 29, 2, 2, 340, 348, 7, 30, 2, 2, 341, 348, 7, 31, 2, 2, 342, 348, 7, 32, 2, 2, 343, 348, 7, 33, 2, 2, 344, 348, 7, 34, 2, 2, 345, 348, 7, 35, 2, 2, 346, 348, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 357, 5, 40, 21, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 36, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 54, 28, 2, 355, 357, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 40, 21, 2, 361, 364, 7, 12, 2, 2, 362, 365, 7, 7, 2, 2, 363, 365, 5, 24, 13, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 371, 3, 2, 2, 2, 366, 369, 7, 42, 2, 2, 367, 370, 7, 7, 2, 2, 368, 370, 5, 24, 13, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 40, 21, 2, 376, 379, 7, 12, 2, 2, 377, 380, 7, 7, 2, 2, 378, 380, 5, 24, 13, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 382, 7, 43, 2, 2, 382, 384, 7, 11, 2, 2, 383, 385, 5, 38, 20, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 7, 2, 2, 387, 389, 5, 40, 21, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 7, 2, 2, 391, 393, 5, 40, 21, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 7, 12, 2, 2, 395, 398, 7, 7, 2, 2, 396, 398, 5, 24, 13, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 9, 9, 2, 2, 400, 63, 3, 2, 2, 2, 43, 67, 73, 83, 88, 93, 98, 102, 120, 125, 138, 147, 154, 164, 175, 198, 206, 214, 222, 227, 231, 235, 250, 255, 260, 268, 286, 306, 308, 315, 320, 330, 347, 356, 364, 369, 371, 379, 384, 388, 392, 397]