token literal names:
null
'"'
'<'
'>'
','
';'
'['
']'
'='
'('
')'
'{'
'}'
'return'
'&'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'~'
'!'
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'?'
':'
'while'
'if'
'else'
'for'
'const'
'printf'
'scanf'
null
null
null
null
null
'#include'
null
null
null
'int'
'float'
'void'
'double'
'char'
'short'
'long'
'break'
'continue'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
IF
ELSE
FOR
CONST
PRINTF
SCANF
INT_CONSTANT
CHAR_CONSTANT
STRING_LITERAL
FLOAT_CONSTANT
TYPE
INCLUDE
FLAGS
WIDTH
PRECI
INT
FLOAT
VOID
DOUBLE
CHAR
SHORT
LONG
BREAK
CONTINUE
INC_OPERATOR
DEC_OPERATOR
ID
PATH
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
include
definition
declaration
varWithExpDeclaration
varWithoutExpDeclaration
functionDeclaration
functionDefinition
parameterList
parameterDeclaration
typeList
statementCombination
statement
compoundStatement
declarCombination
returnStatement
breakStatement
printfStatement
scanfStatement
argumentScanf
expressionList
expression
constant
functionCall
assignmentExpression
unaryExpression
arrayIndexExpression
assignmentOperator
conditionalExpression
ifStatement
whileStatement
forStatement
condExpression
iterExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 6, 16, 226, 10, 16, 13, 16, 14, 16, 227, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 33, 3, 33, 5, 33, 384, 10, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 44, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 67, 68, 4, 2, 51, 51, 58, 58, 3, 2, 63, 64, 5, 2, 20, 21, 28, 29, 65, 66, 3, 2, 65, 66, 3, 2, 17, 19, 3, 2, 20, 21, 4, 2, 4, 5, 22, 23, 3, 2, 24, 25, 2, 434, 2, 73, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 9, 2, 2, 2, 84, 90, 7, 3, 2, 2, 85, 86, 7, 52, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 68, 2, 2, 88, 90, 7, 5, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 95, 5, 16, 9, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 8, 5, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 99, 7, 51, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 108, 3, 2, 2, 2, 101, 104, 7, 6, 2, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 132, 3, 2, 2, 2, 113, 114, 7, 51, 2, 2, 114, 115, 7, 67, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 44, 23, 2, 117, 126, 7, 9, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 9, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 132, 3, 2, 2, 2, 131, 96, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 44, 23, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 67, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 141, 7, 67, 2, 2, 141, 144, 7, 11, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 7, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 151, 7, 67, 2, 2, 151, 153, 7, 11, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 14, 2, 2, 159, 17, 3, 2, 2, 2, 160, 165, 5, 20, 11, 2, 161, 162, 7, 6, 2, 2, 162, 164, 5, 20, 11, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 67, 2, 2, 170, 21, 3, 2, 2, 2, 171, 176, 7, 51, 2, 2, 172, 173, 7, 6, 2, 2, 173, 175, 7, 51, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 206, 5, 28, 15, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 7, 2, 2, 188, 206, 3, 2, 2, 2, 189, 206, 5, 8, 5, 2, 190, 206, 5, 60, 31, 2, 191, 206, 5, 62, 32, 2, 192, 206, 5, 64, 33, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 7, 2, 2, 195, 206, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 7, 2, 2, 198, 206, 3, 2, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 7, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 7, 2, 2, 204, 206, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 223, 7, 14, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 14, 2, 2, 212, 223, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 14, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 14, 2, 2, 221, 223, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 231, 7, 15, 2, 2, 230, 232, 5, 44, 23, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 12, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 12, 2, 2, 244, 39, 3, 2, 2, 2, 245, 247, 7, 16, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 7, 67, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 7, 16, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 67, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 44, 23, 2, 260, 261, 7, 6, 2, 2, 261, 263, 5, 44, 23, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 23, 1, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 12, 2, 2, 271, 282, 3, 2, 2, 2, 272, 282, 5, 48, 25, 2, 273, 282, 5, 54, 28, 2, 274, 275, 9, 5, 2, 2, 275, 282, 7, 67, 2, 2, 276, 277, 7, 67, 2, 2, 277, 282, 9, 6, 2, 2, 278, 282, 5, 46, 24, 2, 279, 282, 7, 67, 2, 2, 280, 282, 5, 50, 26, 2, 281, 267, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 303, 3, 2, 2, 2, 283, 284, 12, 13, 2, 2, 284, 285, 9, 7, 2, 2, 285, 302, 5, 44, 23, 14, 286, 287, 12, 12, 2, 2, 287, 288, 9, 8, 2, 2, 288, 302, 5, 44, 23, 13, 289, 290, 12, 11, 2, 2, 290, 291, 9, 9, 2, 2, 291, 302, 5, 44, 23, 12, 292, 293, 12, 10, 2, 2, 293, 294, 9, 10, 2, 2, 294, 302, 5, 44, 23, 11, 295, 296, 12, 9, 2, 2, 296, 297, 7, 26, 2, 2, 297, 302, 5, 44, 23, 10, 298, 299, 12, 8, 2, 2, 299, 300, 7, 27, 2, 2, 300, 302, 5, 44, 23, 9, 301, 283, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 7, 47, 2, 2, 307, 311, 7, 48, 2, 2, 308, 311, 7, 50, 2, 2, 309, 311, 7, 49, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 67, 2, 2, 313, 315, 7, 11, 2, 2, 314, 316, 5, 42, 22, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 5, 56, 29, 2, 321, 322, 5, 44, 23, 2, 322, 51, 3, 2, 2, 2, 323, 326, 7, 67, 2, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 67, 2, 2, 328, 329, 7, 8, 2, 2, 329, 330, 5, 44, 23, 2, 330, 331, 7, 9, 2, 2, 331, 55, 3, 2, 2, 2, 332, 343, 7, 10, 2, 2, 333, 343, 7, 30, 2, 2, 334, 343, 7, 31, 2, 2, 335, 343, 7, 32, 2, 2, 336, 343, 7, 33, 2, 2, 337, 343, 7, 34, 2, 2, 338, 343, 7, 35, 2, 2, 339, 343, 7, 36, 2, 2, 340, 343, 7, 37, 2, 2, 341, 343, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 352, 5, 44, 23, 2, 345, 346, 5, 44, 23, 2, 346, 347, 7, 38, 2, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 39, 2, 2, 349, 350, 5, 58, 30, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 5, 44, 23, 2, 356, 359, 7, 12, 2, 2, 357, 360, 7, 7, 2, 2, 358, 360, 5, 26, 14, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 364, 7, 42, 2, 2, 362, 365, 7, 7, 2, 2, 363, 365, 5, 26, 14, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 370, 7, 11, 2, 2, 370, 371, 5, 44, 23, 2, 371, 374, 7, 12, 2, 2, 372, 375, 7, 7, 2, 2, 373, 375, 5, 26, 14, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 379, 7, 11, 2, 2, 378, 380, 5, 42, 22, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 7, 2, 2, 382, 384, 5, 66, 34, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 7, 2, 2, 386, 388, 5, 68, 35, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 7, 12, 2, 2, 390, 393, 7, 7, 2, 2, 391, 393, 5, 26, 14, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 395, 5, 44, 23, 2, 395, 67, 3, 2, 2, 2, 396, 397, 5, 44, 23, 2, 397, 69, 3, 2, 2, 2, 40, 73, 79, 89, 94, 99, 104, 108, 126, 131, 144, 153, 165, 176, 182, 205, 222, 227, 231, 246, 251, 256, 264, 281, 301, 303, 310, 315, 325, 342, 351, 359, 364, 366, 374, 379, 383, 387, 392]